{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;}
{\*\expandedcolortbl;;\csgenericrgb\c26275\c26275\c26275;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh16380\viewkind1
\deftab720
\pard\pardeftab720\ri-9\sl276\slmult1\sb400\sa120\partightenfactor0

\f0\fs40 \cf0 Exercise Predictive monitoring - Part 1\
\pard\pardeftab720\ri-9\sl276\slmult1\sb320\sa80\partightenfactor0

\fs28 \cf2 Importing and basic filtering of event logs. \
Repeat the following tasks for the 2 event logs: small (artificial) and hospital_billing (real).\uc0\u8232 Submission: create one notebook per event log and upload on a (public) github. Provide the link to the github repository to the lecturers.\
\pard\pardeftab720\ri-9\sl276\slmult1\partightenfactor0

\fs22 \cf0 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri-9\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 1.	Import an event log (csv format only) as a pandas dataframe\uc0\u8232 \
2.	Rename the attributes as \'93caseid, activity, ts\'94 if names are different (ts is for timestamp!)\
\pard\pardeftab720\ri-9\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri-9\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 3.	Create an event log (= a new dataframe) retaining only the caseid, activity and ts attributes\
\pard\pardeftab720\ri-9\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri-9\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 4.	Create a new dataframe with columns caseid, list of events in a case (ordered by timestamp)\
\pard\pardeftab720\fi720\ri-9\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \
Example:\
\pard\pardeftab720\ri-9\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth4514\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4514\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-9\partightenfactor0
\ls1\ilvl0\cf0 Caseid\cell 
\pard\intbl\itap1\pardeftab720\ri-9\partightenfactor0
\ls1\ilvl0\cf0 List of events ordered by timestamp\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth4514\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4514\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-9\partightenfactor0
\ls1\ilvl0\cf0 case_0\cell 
\pard\intbl\itap1\pardeftab720\ri-9\partightenfactor0
\ls1\ilvl0\cf0 [A, B, C, B, D]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth4514\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4514\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-9\partightenfactor0
\ls1\ilvl0\cf0 case_1\cell 
\pard\intbl\itap1\pardeftab720\ri-9\partightenfactor0
\ls1\ilvl0\cf0 [A, C, C, D]\cell \lastrow\row
\pard\pardeftab720\ri-9\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \
\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri-9\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 5.	Augment the event log created at 4 with two new attributes: duration, event_number\uc0\u8232 duration = ts(last event in case) - ts(first event in case)\
\pard\pardeftab720\li720\ri-9\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 Event_number: number of events in a case\uc0\u8232 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri-9\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 6.	Find the longest/shortest case by duration - duration = ts(last event in case) - ts(first event in case)\
\pard\pardeftab720\ri-9\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri-9\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 7.	Find the longest case(s) by number of events\
\pard\pardeftab720\ri-9\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\pardeftab720\ri-9\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \
\pard\pardeftab720\ri-9\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \
\
}